{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": { "DefaultConnection": "Server=5533-L205-PC09;Database=BlogProjectDb;UId=sa;Pwd=123;" }
  "ConnectionStrings": { "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BlogProjectDb;Trusted_Connection=True;" }
}
